#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ @author\ Michael\ Chadwick\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @version\ 4/22/20\r\n
comment1.params=
comment1.target=Employee()
comment1.text=\r\n\ Default\ constructor.\r\n\ @param\ empNum\ sets\ variables\ value\ to\ zero.\r\n\ @param\ empName\ sets\ variables\ value\ to\ an\ empty\ space.\r\n\ @param\ empSalary\ sets\ variables\ value\ to\ zero.\r\n
comment2.params=empNum\ empName\ empSalary
comment2.target=Employee(int,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee.\r\n\ @param\ empNum\ sets\ variables\ value.\r\n\ @param\ empName\ sets\ variables\ value.\r\n\ @param\ empSalary\ sets\ variables\ value.\r\n
comment3.params=
comment3.target=int\ getEmp_Num()
comment3.text=\r\n\ This\ method\ returns\ the\ objects\ employee\ number.\r\n\ @return\ empNum\ returns\ Employee's\ number.\r\n
comment4.params=empNum
comment4.target=void\ setEmp_Num(int)
comment4.text=\r\n\ This\ method\ sets\ the\ objects\ employee\ number.\r\n\ @param\ empNum\ sets\ Employee's\ number.\r\n
comment5.params=
comment5.target=java.lang.String\ getEmp_Name()
comment5.text=\r\n\ This\ method\ returns\ the\ objects\ Employee\ name.\r\n\ @return\ empName\ returns\ Employee's\ name.\r\n
comment6.params=empName
comment6.target=void\ setEmp_Name(java.lang.String)
comment6.text=\r\n\ This\ method\ sets\ the\ objects\ Employee\ name.\r\n\ @param\ empName\ sets\ Employee's\ name.\r\n
comment7.params=
comment7.target=double\ getEmp_Salary()
comment7.text=\r\n\ This\ method\ returns\ the\ objects\ Employee\ salary.\r\n\ @return\ empSalary\ returns\ Employee's\ salary.\r\n
comment8.params=empSalary
comment8.target=void\ setEmp_Salaray(double)
comment8.text=\r\n\ This\ method\ sets\ the\ objects\ Employee\ salary.\r\n\ @param\ empSalary\ sets\ Employee's\ salary.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ method\ creates\ and\ displays\ a\ string\ with\ the\ three\ elements\ of\ an\ Employee\ object.\r\n
numComments=10
