#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=EmployeeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=330
target1.y=230
target2.height=180
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=640
target2.y=120
